# Enumerables

./: Enumerables.sln  OneModel.Enumerables.sln  README.md  appveyor.yml
OneModel.Enumerables/: BufferedEnumerable.cs  FastRemoveList.cs  IIndex.cs  Index.cs  MinMaxEmptyBehavior.cs  OneModel.Enumerables.csproj  OneModel.Enumerables.nuspec  StackExtensions.cs  VennResult.cs  VennResultExtensions.cs
OneModel.Enumerables.Tests/: BufferedEnumerableTests.cs  OneModel.Enumerables.Tests.csproj  RemoveOnlyCollectionTests.cs  StackExtensionsTests.cs  VennResultExtensionTests.cs  VennResultTests.cs
OneModel.Enumerables.UnitTests/: VennResultTests.cs  (+5 more)
OneModel.Enumerables/ICollection/: AddIfNotPresentExtensions.cs  AddRangeExtensions.cs  IsNullOrEmptyExtensions.cs  RemoveRangeExtensions.cs
OneModel.Enumerables/IDictionary/: DictionaryEqualExtensions.cs  GetOrCreateExtensions.cs
OneModel.Enumerables/IEnumerable/: BufferExtensions.cs  ComputeHashCodeExtensions.cs  ConcatExtensions.cs  DistinctBehaviour.cs  DistinctExtensions.cs  ExceptExtensions.cs  FindIndexExtensions.cs  FlattenExtensions.cs  IsNullOrEmptyExtensions.cs  MaxExtensions.cs  MinExtensions.cs  MostCommonExtensions.cs  OrderByIdsExtensions.cs  PermuteExtensions.cs  ProjectExtensions.cs  SplitExtensions.cs  ToExtensions.cs  ToIndexExtensions.cs  ToReadOnlyCollectionExtensions.cs  VennExtensions.cs
OneModel.Enumerables/IList/: AppendExtensions.cs  ForEachPairMutableContext.cs  ForEachPairMutableExtensions.cs  IForEachPairMutableContext.cs  RemoveExtensions.cs  TakeAndRemoveExtensions.cs
OneModel.Enumerables/Properties/: AssemblyInfo.cs
(+54 files in other folders)
