<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- See appveyor.yml for versioning -->
    <PackageVersion>0.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>OneModel.Enumerables</PackageId>
    <Authors>One Model</Authors>
    <Description>Extensions for enumerables and collections.</Description>
    <PackageProjectUrl>https://github.com/One-Model/Enumerables</PackageProjectUrl>
    <licenseUrl>https://raw.githubusercontent.com/One-Model/Enumerables/master/LICENSE</licenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
